2023-08-01 16:06:36,647 DEBUG decos.py Была вызвана функция main c параметрами () , {}. Вызов из модуля __main__
2023-08-01 16:06:36,648 DEBUG decos.py Была вызвана функция config_load c параметрами () , {}. Вызов из модуля __main__
2023-08-01 16:06:36,650 DEBUG decos.py Была вызвана функция arg_parser c параметрами ('7777', '') , {}. Вызов из модуля __main__
2023-08-01 16:06:36,650 DEBUG server.py Инициализация парсера аргументов коммандной строки: ['d:/projects/chat/asynchronous_chat/JIM_thema3_OOP/server.py']
2023-08-01 16:06:36,651 DEBUG server.py Аргументы успешно загружены.
2023-08-01 16:06:36,740 INFO core.py Запущен сервер, порт для подключений: 7777 , адрес с которого принимаются подключения: . Если адрес не указан, принимаются соединения с любых адресов.
2023-08-01 16:07:35,059 DEBUG decos.py Была вызвана функция main c параметрами () , {}. Вызов из модуля __main__
2023-08-01 16:07:35,059 DEBUG decos.py Была вызвана функция config_load c параметрами () , {}. Вызов из модуля __main__
2023-08-01 16:07:35,060 DEBUG decos.py Была вызвана функция arg_parser c параметрами ('7777', '') , {}. Вызов из модуля __main__
2023-08-01 16:07:35,061 DEBUG server.py Инициализация парсера аргументов коммандной строки: ['d:/projects/chat/asynchronous_chat/JIM_thema3_OOP/server.py']
2023-08-01 16:07:35,062 DEBUG server.py Аргументы успешно загружены.
2023-08-01 16:07:35,165 INFO core.py Запущен сервер, порт для подключений: 7777 , адрес с которого принимаются подключения: . Если адрес не указан, принимаются соединения с любых адресов.
2023-08-01 16:08:27,367 DEBUG decos.py Была вызвана функция main c параметрами () , {}. Вызов из модуля __main__
2023-08-01 16:08:27,367 DEBUG decos.py Была вызвана функция config_load c параметрами () , {}. Вызов из модуля __main__
2023-08-01 16:08:27,369 DEBUG decos.py Была вызвана функция arg_parser c параметрами ('7777', '') , {}. Вызов из модуля __main__
2023-08-01 16:08:27,369 DEBUG server.py Инициализация парсера аргументов коммандной строки: ['server.py']
2023-08-01 16:08:27,370 DEBUG server.py Аргументы успешно загружены.
2023-08-01 16:08:27,476 INFO core.py Запущен сервер, порт для подключений: 7777 , адрес с которого принимаются подключения: . Если адрес не указан, принимаются соединения с любых адресов.
